<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/HomePage.css">
    <link rel="stylesheet" href="./CSS/Sales.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header-logo-container">
            <img class="header-logo" src="./Assets/Images/logo_transparent.png" alt="logo-here" />
        </div>
        <div class="header-link">
            <ul class="header-list-link">
                <li class="active"><a href="HomePage.html">Home</a></li>
                <li class="active"><a href="Product.html">Store</a></li>
                <li class="active"><a href="Sale.html">Sales</a></li>
            </ul>
            <div class="header-list-btn">
                <button style="background-color: transparent;">
                    <a href="./register.html">sign-up</a>
                </button>
                <button><a href="./login.html">sign-in</a></button>
            </div>
        </div>
    </header>
    <div class="body-img">
        <img src="https://theme.hstatic.net/1000026716/1000440777/14/slideshow_3.jpg?v=28748" />
        <div>
            <img src="https://theme.hstatic.net/1000026716/1000440777/14/solid1.jpg?v=28748" />
            <img src="https://theme.hstatic.net/1000026716/1000440777/14/solid2.jpg?v=28748" />
        </div>
    </div>

    <div class="sale-body">
        <h1 class="sale-title">Back to school</h1>
        <div class="sale-brand-item">
            <div class="sale-brand">
                <span>Acer</span>
            </div>
            <div class="body-list-product">
                <img
                    src="https://product.hstatic.net/1000026716/product/1_c294a5c925b94de485d8f05c37bdd288_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/viper_i1660s_dcd29ccfff524dd280108c68dae13e4e_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/1_c294a5c925b94de485d8f05c37bdd288_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/viper_i1650_d293ff0cc50b4354ad9f932aa28c7d61_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/viper_i1660s_dcd29ccfff524dd280108c68dae13e4e_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/1_c294a5c925b94de485d8f05c37bdd288_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/viper_i1650_d293ff0cc50b4354ad9f932aa28c7d61_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/1_c294a5c925b94de485d8f05c37bdd288_large.jpg" />
            </div>
        </div>
        <div class="sale-brand-item">
            <div class="sale-brand">
                <span>Dell</span>
            </div>
            <div class="body-list-product">
                <img
                    src="https://product.hstatic.net/1000026716/product/1_c294a5c925b94de485d8f05c37bdd288_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/viper_i1660s_dcd29ccfff524dd280108c68dae13e4e_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/1_c294a5c925b94de485d8f05c37bdd288_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/viper_i1650_d293ff0cc50b4354ad9f932aa28c7d61_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/viper_i1660s_dcd29ccfff524dd280108c68dae13e4e_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/1_c294a5c925b94de485d8f05c37bdd288_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/viper_i1650_d293ff0cc50b4354ad9f932aa28c7d61_large.jpg" />
                <img
                    src="https://product.hstatic.net/1000026716/product/1_c294a5c925b94de485d8f05c37bdd288_large.jpg" />
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-right">
            <img class="footer-logo" src="./Assets/Images/Logo_After_Login.png" alt="logo-here" />
            <div>
                <h1>F-Gear Store</h1>
                <p>Address: 210/10 Lê Văn Sỹ, Phường 10, Quận Phú Nhuận</p>
                <p>Contact: 0903333333</p>
                <div class="footer-link">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="footer-left">
            <h3>Payments policy</h3>
            <h3>Maintenance policy</h3>
        </div>
    </footer>
</body>

</html>